# AppBlazorContactos

./: .gitignore
Blazor.Contacts.Wasm/: Blazor.Contacts.Wasm.sln  Blazor.Contacts.Wasm.textClipping
Blazor.Contacts.Wasm/Blazor.Contacts..Wasm.Repositories/: Blazor.Contacts..Wasm.Repositories.csproj  Class1.cs  ContactResitory.cs  IContactRepository.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor  FetchData.razor  Index.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Services/: ContactService.cs  IContactService.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Shared/: NavMenu.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/wwwroot/: index.html
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/: Blazor.Contacts.Wasm.Server.csproj  Program.cs  appsettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Shared/: Contact.cs  WeatherForecast.cs
